body {
    margin: 0;
    font-family: 'Inconsolata', monospace;
    line-height: 1.3;
}

img {
    width: 100%;
}

/* TYPOGRAPHY */

h1, h2 {
    font-family: 'EB Garamond', serif;
}
h3, h4{
    font-family: 'Prata', serif;
}

a { 
    font-family: 'Inconsolata', monospace;
}

.nav-link {
    text-decoration: none;
    color: #F0F1DF;
    font-size: 1.8rem;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
} 
.nav-link:focus,
.nav-link:hover {
    color: #FAE360;
}
.hero-title,
.hero-subtitle{
    color: #F0F1DF;
}
.hero-title {
    font-size: 10rem;
    margin: 0;
    line-height: 1;
}
.hero-subtitle {
    font-size: 2rem;
    margin: 0 0 1em;
}
.hero-text {
    color: #f0f1dfbf;
    font-size: 1.1rem;
    width: 90%;
    margin-left: auto;
    font-size: 1rem;
}
.btn-link {
    text-decoration: none;
    font-weight: 700;
    color: #393939;
    font-size: 1.1rem;
}
.sec-title {
    font-size: 5rem;
    margin: .5em 0 .7em;
    color:  #F86447;
    font-family: 'Prata', serif;
    font-weight: 400;
}
.about-me-title, 
.me-intro {
    color: #F0F1DF;
    margin: 0;
}
.project-type {
    font-size: 2rem;
    font-weight: 200;
    background-color: #F86447;
    color: #F0F1DF;
 }
.project-title {
    font-size: 2rem;
    color: #CC523A;
    font-weight: 200;
    margin-bottom: .5em;
}
.project-info {
    color: #913B2A;
}
.project-link {
    text-decoration: none;
    color: #F86447;
    font-weight: 700;
    letter-spacing: .2em;
    font-size: .85rem;
}
.project-link:hover,
.project-link:focus {
    padding-bottom:.2em;
    border-bottom: 2px solid  #F86447;
}

/* -------------------- */
/* MAIN LAYTOUT */
/* -------------------- */
.main-grid {
    display: grid; 
    grid-template-columns: minmax(1em, 1fr) minmax(100px, 500px) minmax(1em, 1fr);
}
.main-grid>* {
    grid-column: 2/-2;
}
.bright-bg{
    background-color: #F86447;
}
.hero-section, 
.contact {
    min-height: 100vh;
}
.hero-section>* {
    height: 100%;
}

/* dot */
.dot{
    position: relative;
}
.dot::before {
    content:"";
    position:absolute;
    background-color:#FAE360;
    border-radius: 50%;
    width: 2.9rem;
    height: 2.9rem;
    top: .45em;
}
.dot-hero::before {
    top: .52em;
    width: 5rem;
    height: 5rem;
}
/* -------------------- */
/* NAVIGATION */
/* -------------------- */
nav {
    z-index: 10;
    position: absolute;
    left:-1em;
}
.navigation {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    margin: 0;
    /* background-color: bisque; */
}
.nav-item {
    padding: 4em 0;
    margin: 0;
    transform: rotate(-90deg);
}

@media (min-width: 1000px) {
    nav {
        position: absolute;
        background-color:transparent;
    }
    .navigation {
        justify-content: space-evenly;
    }
}

/* -------------------- */
/* HERO SECTION */
/* -------------------- */
.left-column {
    padding: 10em 0 0 4em;
    text-align: right;
}

.cta-btn {
    background-color:#FAE360;
    border: none;
    padding: .5em 4em;
    margin-top: 2em;
}

.right-column {
    display: none;
}

@media (min-width: 1000px) {

    .two-columns {
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(100px,500px)) minmax(1em, 1fr);
    }
    .left-column {
        grid-column: 2/span 1;
        padding-right: 25px;
    }
    .right-column{
        display: initial;
        background-color:#FAE360;
        grid-column: 3/span1;
    }
    .hero-image {
        margin-top: 12em;
        margin-left: 27px;
        width: 53.3vh;
        height: 53.3vh;
        object-fit: cover;
    }
}


/* -------------------- */
/* WORK SECTION */
/* -------------------- */
.project-photo {
    position: relative;
}
.project-type {
    position: absolute;
    top: -1.5em;
    z-index: 2;
}
.project-photo:after {
    content:"";
    display: block;
    padding-bottom: 100%;
}
.project-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; /* Make the picture taking the size of it's parent */
    width: 100%; /* This if for the object-fit */
    height: 100%; /* This if for the object-fit */
    object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
    object-position: center;
}

.work-btn {
    margin: 0 0 4em auto;
}
.project{
    margin-bottom: 6em;
}

@media (min-width: 1000px) {
    .works {
        display: grid; 
        grid-template-columns: minmax(1em, 1fr) minmax(600px, 960px) minmax(1em, 1fr);
    }
    
    .project {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-areas: 
        'left right';
    }
    .project-photo {
        grid-area: left;
    }
    .project-caption {
        grid-area: right;
        padding-left: 1em;
    }
    .project-photo-reversed{
        grid-area: right;
    }
    .project-caption-reversed {
        grid-area: left;
        text-align: right;
        padding: 0 1em 0;
    }
}


/* -------------------- */
/* ABOUT ME SECTION */
/* -------------------- */

.about-me {
    padding: 80px 0;
}
.about-me-grid {
    display: grid;
    grid-template-columns: 20vw auto;
    grid-template-areas:
    'title title'
    'photo text';
    /* border: 1px solid; */
    gap: 1em;
}
.about-me-title {
    margin: 0;
    grid-area: title;
    padding-bottom: .25em;
}
.me-img {
    grid-area: photo;
    background-image: url(/img/myPhoto.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
}

.me-intro {
    grid-area: text;
    line-height: 1.6;
}

@media (min-width: 1000px) {
    .about-me{
        grid-template-columns: minmax(1em, 1fr) minmax(600px, 960px) minmax(1em, 1fr);
    }
    .about-me-grid {
        grid-template-columns: repeat(auto-fill, 480px) ;
        grid-template-areas:
        'photo title'
        'photo text';
    }
}

/* -------------------- */
/* CONTACT SECTION */
/* -------------------- */
.contact {
    padding: 1em 0 2em;
}
.contact-title{
    margin-bottom: 0.2em;
}
.contact-text {
    margin-bottom: 4em;
    padding-right: 2em;
}
textarea {
    resize: none;
    outline: none;
    border: 1px solid #F1E391;
    margin: 1em 0 2em;
    border-radius: 5px;
    width: 80%;
    padding: 1em;
}
label {
    color: #F86447;

}
input {
    font-family: 'Inconsolata', monospace;
    outline: none;
    display: block;
    padding: 1em;
    margin: 1em 0;
    width: 80%;
    border: none;
    border-bottom: 1px #F1E391 solid;
}
.right-contact-column {
    display: none;
}



@media (min-width: 1000px) {
    .contact{
        display: grid; 
        grid-template-columns: minmax(1em, 1fr) minmax(600px, 960px) minmax(1em, 1fr);
    }
    .two-contact-columns {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px,500px));
    }
    .right-contact-column {
        display: initial;
    }
    .contact-text {
        padding-right: 3em;
    }
    .contact-img {
        position: relative;
        object-fit: cover;
    }
    .contact-img-one{
        width: 350px;
        height: 350px;
        margin-top: 8em;
    }
    .contact-img-two{
        width: 200px;
        height: 200px;
        left : 13em;
        bottom: 7em;
    }
}
@media (min-width: 1300px) {
    .contact-img-one{
        width: 450px;
        height: 450px;
        margin-top: 5em;
    }
    .contact-img-two{
        width: 300px;
        height: 300px;
        left : 17em;
    }
}







/* For the width display, ignore this */

.width-container {
    display: none;
}

.display-width {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #E6E6E6;
    padding: .3em;
    font-size: .85em;
}